<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EndMinecraftPlus</groupId>
  <artifactId>EndMinecraftPlus</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
        <scope>system</scope>  
          <systemPath>${project.basedir}/lib/javassist-3.22.0-CR2.jar</systemPath>
          <version>3.22.0-CR2</version>
      </dependency>
      <dependency>
          <groupId>MCProtocolLib</groupId>
          <artifactId>MCProtocolLib</artifactId>
          <version>1.12.2</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/MC-1.12.2.jar</systemPath>
      </dependency>
  </dependencies>
</project>